[tox]
envlist = py3, linters

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:flake8]
deps =
    flake8
    flake8-colors
    flake8-docstrings
    flake8-import-order
commands =
    flake8 zabbix_cli

[testenv:pylint]
deps =
    pylint
commands =
    pylint zabbix_cli --rcfile=.pylintrc

[flake8]
ignore = E501
exclude =
    .tox,
    __pycache__,
    .git,
    pyzabbix.py,
    prettytable.py,
    venv
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
